<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.0suzcpi0nz6ev21fzksm509kqspn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jbpat/Downloads/sample_-_superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0suzcpi0nz6ev21fzksm509kqspn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0suzcpi0nz6ev21fzksm509kqspn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0suzcpi0nz6ev21fzksm509kqspn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_1232016038771343360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_495958974676324352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_26EE2F2D57784BC3A1991CD7A89620EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_4CBEF864B9474C819821A6115927E827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E21E8A0847CF4546A163C3F8E975C41A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_5A0797A3F67A45808D15CC50F6B52277]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AC450A2FF7484340B2B9959E9B6EECEB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_26EE2F2D57784BC3A1991CD7A89620EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_26EE2F2D57784BC3A1991CD7A89620EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_4CBEF864B9474C819821A6115927E827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4CBEF864B9474C819821A6115927E827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_5A0797A3F67A45808D15CC50F6B52277]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_5A0797A3F67A45808D15CC50F6B52277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_AC450A2FF7484340B2B9959E9B6EECEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_AC450A2FF7484340B2B9959E9B6EECEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1232016038771343360]' derivation='Sum' name='[sum:Calculation_1232016038771343360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Visualizing categorical data using a bubble chart.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Quantity:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Quantity:qk]' />
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creating a Tree map using Tableau and working with data, filter, sorting.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a geographic Map using Tableau and highlights all relevant states/Cities with
label.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:State:nk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:State:nk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
              <lod column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Country:nk]' />
              <lod column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:State:nk]' />
              <geometry column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[Latitude (generated)]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creating a heat map to identify patterns or correlations in data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Implementing dual-axis charts to compare two metrics with different scales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_4CBEF864B9474C819821A6115927E827]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_5A0797A3F67A45808D15CC50F6B52277]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_4CBEF864B9474C819821A6115927E827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4CBEF864B9474C819821A6115927E827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_5A0797A3F67A45808D15CC50F6B52277]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_5A0797A3F67A45808D15CC50F6B52277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[__tableau_internal_object_id__].[cnt:Orders_4CBEF864B9474C819821A6115927E827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[__tableau_internal_object_id__].[cnt:Returns_5A0797A3F67A45808D15CC50F6B52277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10m83q40yef1o51ek1vcd1ecfpa8].[__tableau_internal_object_id__].[cnt:Orders_4CBEF864B9474C819821A6115927E827:qk] + [federated.10m83q40yef1o51ek1vcd1ecfpa8].[__tableau_internal_object_id__].[cnt:Returns_5A0797A3F67A45808D15CC50F6B52277:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Applying advanced calculations and functions for customized metrics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='profit margin' datatype='real' name='[Calculation_1232016038771343360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1232016038771343360]' derivation='Sum' name='[sum:Calculation_1232016038771343360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
              <wedge-size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_1232016038771343360:qk]' />
              <size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_1232016038771343360:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_1232016038771343360:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='16   w1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='zero' datatype='integer' name='[Calculation_495958974676324352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495958974676324352]' derivation='Sum' name='[sum:Calculation_495958974676324352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_495958974676324352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
              <wedge-size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_495958974676324352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_495958974676324352:qk] + [federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Calculation_495958974676324352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16  w2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[cnt:Quantity:qk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='16  w3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Discount:qk] + ([federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk] + [federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]))</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='16  w4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box-Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
              <lod column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0657895'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='31313.608749574425'>
                  <node-reference>
                    <axis>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='16  w5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side-by-Side bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[Multiple Values]</rows>
        <cols>([federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk] / [federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='16  w6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Creating a basic bar chart to visualize sales data</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Customizing the bar chart by adding labels and tooltips.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Sub-Category:nk]' />
              <tooltip column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Quantity:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Create a Pie Chart for Sales Data and customize it using color scheme, Label, size.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
              <wedge-size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]' />
              <size column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Creating a line chart to analyze sales trends over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Building a scatter plot to explore the relationship between two variables.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Segment:nk]' />
              <lod column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
              <lod column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Discount:qk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creating a stacked area chart to analyze Sales Data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.10m83q40yef1o51ek1vcd1ecfpa8' />
          </datasources>
          <datasource-dependencies datasource='federated.10m83q40yef1o51ek1vcd1ecfpa8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
              <text column='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Sales:qk]</rows>
        <cols>[federated.10m83q40yef1o51ek1vcd1ecfpa8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='17'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='30250' id='3' name='16   w1' w='34900' x='61900' y='70250' />
        <zone h='33250' id='9' name='16  w2' w='39200' x='1500' y='27250' />
        <zone h='25125' id='10' name='16  w3' w='51200' x='1600' y='1375' />
        <zone h='39750' id='12' name='16  w4' w='23000' x='57900' y='2000' />
        <zone h='27250' id='13' name='16  w5' w='50200' x='43700' y='44125' />
        <zone h='35250' id='15' name='16  w6' w='57100' x='600' y='71250' />
        <zone h='13250' id='8' name='16   w1' pane-specification-id='1' param='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Region:nk]' type-v2='color' w='14000' x='83600' y='3375' />
        <zone h='11000' id='16' name='16  w6' pane-specification-id='0' param='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[sum:Profit:qk]' type-v2='color' w='14000' x='83400' y='18625' />
        <zone h='10625' id='11' name='16  w3' pane-specification-id='1' param='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[none:Category:nk]' type-v2='color' w='14000' x='84100' y='28000' />
        <zone h='8000' id='14' name='16  w5' pane-specification-id='0' param='[federated.10m83q40yef1o51ek1vcd1ecfpa8].[:Measure Names]' type-v2='color' w='14000' x='83600' y='40375' />
      </zones>
    </dashboard>
    <dashboard name='25' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='5' id='1' />
                  <story-point captured-sheet='10' id='2' />
                  <story-point captured-sheet='12' id='3' />
                  <story-point captured-sheet='17' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
